# 資料庫配置
# 使用環境變數，如果未設置則使用預設值（本地開發）
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ChatPTT}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Taipei
spring.datasource.username=${DB_USERNAME:User}
spring.datasource.password=${DB_PASSWORD:20010307}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 服務器端口
# Railway 會自動設置 PORT 環境變數，如果未設置則使用預設值 8080
server.port=${PORT:8080}

# 日誌配置
logging.level.com.chatptt=DEBUG


